<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basics</title>
  <style>
    .div {
      border: 1px solid #000;
    }
    #div1 {
      width: 100px;
      height: 50px;
      background: #f00;
    }

    #div2 {
      width: 200px;
      height: 50px;
      background: green;
      float: left;
    }

    #div22 {
      width: 100px;
      height: 50px;
      background: white;
      float: left;
    }

    #div23 {
      width: 50px;
      height: 50px;
      background: #e4e4e4;
      float: left;
    }

    #div3 {
      width: 100px;
      height: 100px;
      background: yellow;
    }

    #div4 {
      width: 100px;
      height: 100px;
      background: #ccc;
      float: left;
    }
  </style>
</head>
<body>
  <header>
    <button id="modeBtn">🌞</button>
    <h1>深夜食堂</h1>
  </header>
  <main>
    <div class="pic">
      包含 bind/apply/call/new 的实现
    </div>
    <div>
      <span>1</span>
      <span>2</span>
      <span>3</span><span>4</span>
    </div>
    <div id="div1" class="div">div1</div>
    <div id="div2" class="div">
      <!-- div2 -->
      <div id="div22">div22</div>
      <div id="div23">div23</div>
    </div>
    <div id="div3" class="div">div3</div>
    <div id="div4" class="div">div4</div>
  </main>
  <script src="assets/bind.js"></script>
</body>
</html>