<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Basics</title>
  <style>
    .div {
      border: 1px solid #000;
    }
    #div1 {
      width: 100px;
      height: 50px;
      background: #f00;
      line-height: 50px;
    }

    #div2 {
      width: 200px;
      height: 50px;
      background: green;
      position: relative;
    }

    #div22 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #div3 {
      width: 100px;
      height: 100px;
      background: yellow;
    }

    #div4 {
      width: 100px;
      height: 100px;
      background: #ccc;
    }
  </style>
</head>
<body>
  <main>
    <div class="pic">
      包含 bind/apply/call/new 的实现
    </div>
    <div>
      <span>1</span>
      <span>2</span>
      <span>3</span><span>4</span>
    </div>
    <script src="assets/load.js"></script>
    <div id="box">333</div>
  </main>
</body>
</html>